# PersonalWeb

./: PersonalWeb.sln  README.md
Web.Managers/: ExtensionManager.cs  SnowflakeIdGenerator.cs  SqliteManager.cs  Web.Managers.csproj
Web.Managers/DbTables/: AdminTable.cs  BlogTable.cs  ProjectTable.cs  SkillTable.cs
Web.Models/: AdminModel.cs  AsyncBaseModel.cs  Blog.cs  BlogModel.cs  BlogSearch.cs  IModel.cs  ProjectModel.cs  SkillModel.cs  Web.Models.csproj
Web.Presenters/: AdminPresenter.cs  BasePresenter.cs  BlogInfoPresenter.cs  BlogPresenter.cs  ProjectPresenter.cs  SkillPresenter.cs  Web.Presenters.csproj
Web.Ui/: Program.cs  Web.Ui.csproj  appsettings.json
Web.Ui/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AdminBlogs.cshtml  AdminBlogs.cshtml.cs  AdminProjects.cshtml  AdminProjects.cshtml.cs  AdminUser.cshtml  AdminUser.cshtml.cs  BlogInfo.cshtml  BlogInfo.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web.Ui/Pages/Shared/: _BlogsView.cshtml  _BlogsViewAdmin.cshtml  _Label.cshtml  _Label.cshtml.cs  _Layout.cshtml  _NavbarAdmin.cshtml  _NavbarUser.cshtml
Web.Ui/Properties/: launchSettings.json
Web.Ui/ViewModel/: AboutVModel.cs  BlogInfoVModel.cs  BlogsVModel.cs
Web.Ui/wwwroot/: web.db
Web.Ui/wwwroot/blogs/2024_11_17/test1/: content.md
Web.Ui/wwwroot/blogs/2024_11_17/test3/: content.md
Web.Ui/wwwroot/blogs/2024_11_17/test4/: content.md
Web.Ui/wwwroot/blogs/2024_11_24/b0bf7300e344406c7d8b633421c66240700a3039431d490fac010aa37a4c978d/: content.md
Web.Ui/wwwroot/css/: aboutpage.css  adminpage.css  app.css  blogpage.css  homepage.css  prism.css  site.css
Web.Ui/wwwroot/css/components/: blog_component.css  label_component.css  project_component.css  search.css  topnav.css
Web.Ui/wwwroot/js/: prism.js  site.js
(+26 files in other folders)
