* {
    margin: 0;
    padding: 0;
}

body {
    background: #303030;
    color: #d3d3d3;
    height: 100vh;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    flex: 1;
}

footer{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

footer a{
    font-size: 12px;
    font-weight: bold;
    color: #d3d3d3;
    text-decoration: none;
    text-align: center;
}

.page {
    margin-top: 20px;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    width: 100%;
    background: #202020;
    border-radius: 10px;
    padding: 10px 20px;
    min-height: 525px;
    display: flex;
    flex-direction: column;
}

.card h1{
    padding: 10px;
}

/* ÈÝÆ÷ÑùÊ½ */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}



.page-btn{
    cursor: pointer;
    user-select: none;
    text-decoration:none;
    font-size: 16px;
    background: #252525;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid transparent;
    display:flex;
    justify-content:center;
    align-items:center;
    padding: 10px;
    color: #d3d3d3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.page-btn-disable {
    cursor: not-allowed;
    font-size: 16px;
    background: #303030;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid transparent;
    min-width: 25px;
    min-height: 25px;
    padding: 10px;
    margin: 0 2.5px;
    color: #AAA;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.page-btn:hover {
    border: 2px solid #A00;
}


@media screen and (max-width: 768px){
    .page {
        margin-top: 10px;
        flex-direction: column;
    }
    .page-btn {
        font-size: 16px;
    }
}
